input 
    { 
     file 
       {
        path => "C:/Users/admin/Desktop/logstash-8.0.0/config/pipelines/test.csv"
		start_position =>"beginning"
		sincedb_path => "NULL"
          }
    }
	filter
	{
	csv
	     {
          separator => ","
    	 columns =>["id","Gender","Customer Type","Age","Type of Travel","Class,Flight Distance","Inflight wifi service","Departure/Arrival time convenient","Ease of Online booking","Gate location","Food and drink","Online boarding","Seat comfort","Inflight entertainment","On-board service","Leg room service","Baggage handling","Checkin service","Inflight service","Cleanliness","Departure Delay in Minutes","Arrival Delay in Minutes","satisfaction" ]
		 skip_header =>true
		  remove_tag => [ "foo_%{somefield}" ]
		 }
	}
output 
    {
    elasticsearch
	      {
	       hosts => ["localhost:9200"] 
		   index => "flight-database"
	         }
  stdout {codec => rubydebug }
    }
	
